<!DOCTYPE html>
<html lang="en-GB">
	<head>
		{{ meta }}
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
		<meta name="description" content="{{ name }} - Suggest an activity">
		<style>
form {
	width: 100%;
	display: flex;
}
.card {
	display: block;
	font-size: .5em;
	margin-bottom: 1em;
}
.card, textarea {
	padding: .5em;
	filter: hue-rotate(180deg);
	background: var(--background-colour);
	color: var(--foreground-colour);
	width: 100%;
	box-sizing: border-box;
}
textarea {
	border: none;
	font-size: .5em;
	min-height: 5em;
	resize: vertical;
	transition: filter .3s;
}
textarea[disabled] {
	filter: hue-rotate(0deg);
}
div {
	overflow: hidden;
	transition: height 1s ease-out;
}
		</style>
	</head>
	<body>
		<main>
			<header>
				Make a suggestion
				<p>Have a suggestion for an activity?</p>
			</header>
			<div>
			</div>
			<a name="draw" href="/en/" class="play font-face">do</a>
		</main>
		<script src="/scripts.js"></script>
		<script>
const patch = [
	'T9Y79PHFF',
	'BR8C1U9FH',
	'xcLq7eXtb9ndt6ai34JRQ8K8'
];
(async function () {
	const form = document.createElement('form');
	const textarea = document.createElement('textarea');
	textarea.setAttribute('placeholder', 'Add your suggestion');
	textarea.addEventListener(
		'keypress',
		function sendForm(event) {
			if ((window.event ? window.event.keyCode : (event.keyCode || event.which)) === 13) {
				event.preventDefault();
				textarea.setAttribute('disabled', 'disabled');
				send(textarea.value);
			}
		}
	);
	form.appendChild(textarea);

	const dictionary = await fetch('/en/dictionary.json').then(res => res.json());
	const fragment = document.createDocumentFragment();
	const title = document.createElement('p');
	title.appendChild(document.createTextNode('Here are the ones we already have'));
	fragment.appendChild(form);
	fragment.appendChild(title);

	Object.entries(dictionary).sort(
			() => Math.random() - .5
		).forEach(
		([key, value]) => {
			const anchor = document.createElement('a');
			anchor.classList.add('card');
			anchor.setAttribute('href', `/en/${key}/`);
			anchor.appendChild(document.createTextNode(value));
			fragment.appendChild(anchor);
		}
	);

	document.querySelector('div').appendChild(fragment);
})();
function send(text) {
	fetch('https://hooks.slack.com/services/' + patch.join('/'), {
		method: 'POST',
		body: JSON.stringify({ text })
	}).then(thanks);
}
function thanks() {
	const wrapper = document.querySelector('div');
	wrapper.style.height = wrapper.offsetHeight + 'px';
	setTimeout(() => { wrapper.style.height = '0px'; });
	const header = document.querySelector('header')
	while (header.firstChild) {
		header.removeChild(header.firstChild);
	}
	const p = document.createElement('p');
	p.appendChild(document.createTextNode('Your suggestion was submitted'));

	header.appendChild(document.createTextNode('Thank you'));
	header.appendChild(p);
}
		</script>
	</body>
</html>
