<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<title>doowat - do something fun</title>
		<link rel="stylesheet" href="/styles.css">
		<link rel="manifest" href="/manifest.webmanifest">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="author" href="https://github.com/omrilotan/doowat">
		<link rel="license" href="https://raw.githubusercontent.com/omrilotan/doowat/master/LICENSE">
		<meta name="application-name" content="doowat">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#FFFFFF">
		<meta itemprop="image" content="/images/app-icon.png">
		<meta property="og:image" content="/images/doowat.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1024">
		<meta property="og:image:height" content="1024">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://doowat.net">
		<meta property="og:title" content="doowat">
		<meta property="og:description" content="do something fun">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/app-icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="translucent">
		<meta name="apple-mobile-web-app-title" content="doowat">
		<link rel="apple-touch-icon" href="/images/app-icon.png">
		<meta name="cache-key-version" content="1">
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
		<meta name="description" content="doowat - Suggest an activity">
		<style>
header {
	width: 100%;
	text-align: center;
}
div {
	width: 100%;
	overflow: hidden;
	transition: height 1s ease-out;
}
form {
	width: 100%;
	display: flex;
	flex-direction: column;
}
textarea, button {
	font: var(--font-running);
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
	border: none;
	font-size: .5em;
	transition: filter .3s;
}
button {
	background: var(--background-colour);
	color: var(--foreground-colour);
	border: 1px solid var(--foreground-colour);
	margin-bottom: var(--margin-unit);
	border-radius: 0 0 var(--radius-unit) var(--radius-unit);
}
textarea {
	background: var(--foreground-colour);
	color: var(--foreground-colour-opposite);
	min-height: 5em;
	resize: vertical;
	border-radius: var(--radius-unit) var(--radius-unit) 0 0;
}
::placeholder {
  color: var(--background-colour);
}
form[disabled] textarea {
	filter: brightness(.62);
}
form[disabled] button {
	filter: grayscale(100%);
}
		</style>
	</head>
	<body>
		<main>
			<header>
				Make a suggestion
				<p>
					<a href="https://github.com/omrilotan/doowat/issues/new/choose" class="link" rel="noreferrer noopener" target="_blank">Contribute directly</a> or suggest here:
				</p>
			</header>
			<div>
				<form>
					<textarea placeholder="Think of activity suggestions together"></textarea>
					<button>Send</button>
					<p>
						<a href="/en/dictionary" class="link">Review existing activities</a>
					</p>
				</form>
			</div>
			<a name="draw" href="/en/" class="play font-face">do</a>
			<a class="about" href="/en/about/"><img src="/zany.svg"></a>
		</main>
		<template>
			<header>
				Thanks
				<p>
					<a href="https://github.com/omrilotan/doowat" class="link" rel="noreferrer noopener" target="_blank">Follow this project's progress</a>
				</p>
			</header>
		</template>
		<script src="/scripts.js"></script>
		<script>
(function() {
	const patch = [
		'https://hooks.slack.com',
		'services',
		'T9Y79PHFF',
		'BR8C1U9FH',
		'xcLq7eXtb9ndt6ai34JRQ8K8'
	];

	const [ form ] = document.forms;

	form.addEventListener(
		'submit',
		function sendForm(event) {
			event.preventDefault();
			const { target } = event;
			if (target.hasAttribute('disabled')) {
				return;
			}

			const [ textarea ] = target;
			const { value } = textarea;
			if (!value) { return textarea.focus(); }
			[target, textarea].forEach(e => e.setAttribute('disabled', 'disabled'));
			send(value).then(thanks).catch(
				(error) => [target, textarea].forEach(e => e.removeAttribute('disabled'))
			);
		}
	);

	const send = text => fetch(patch.join('/'), {
		method: 'POST',
		body: JSON.stringify({ text })
	});

	function thanks() {
		const div = document.querySelector('div');
		div.style.height = div.offsetHeight + 'px';
		setTimeout(() => { div.style.height = '0px'; }, 200);
		const header = document.querySelector('header');
		header.parentNode.replaceChild(document.querySelector('template').content, header)
	}
})();
		</script>
	</body>
</html>
